import numpy as np



def rule_1(c,dA):
  dQ=abs(c)*dA
  return dQ

def rule_2(c,m,A,dA):
  mults= abs(c*m*(A**(m-1)))
  dQ=dA*mults
  return dQ

def rule_3(dA,dB):
  dQ= np.sqrt(dA**2 + dB**2)
  return dQ

def rule_4(Q,m,dA,A,n,dB,B):
  multi= float(np.sqrt(((m*(dA/A))**2)+((n*(dB/B))**2)))
  dQ= float(Q*multi)
  return dQ

def avg(x):
  mean= np.average(x)
  return mean

def error_avg(x):
  s= np.std(x)
  lol=len(x)
  err= (s/(np.sqrt(lol)))
  return err

Q=0.842679
dA=0.0001
c=9.81

print('The error in F is ',rule_1(c,dA))
print('This is consistant with my results calculated in class.\n')

Q=0.83
m=1
dA=0.0001
A=0.2083
n=-1
dB=0.31
B=9.95

print('The error in F is ', rule_4(Q,m,dA,A,n,dB,B))
print('This is consistant with my results calculated in class.\n')

x=np.array([1.1, 1.3, 1.4, 0.9, 0.95, 1.05])

print('The average value of the data set is ',avg(x),'with an error of (+/-) ', error_avg(x))
